Run started:2025-10-05 14:24:19.265868

Test results:
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: src/services\asset_scraper\base_scraper.py:290:22
289	        params_str = f"{query}:" + ":".join(f"{k}={v}" for k, v in sorted(kwargs.items()))
290	        params_hash = hashlib.md5(params_str.encode()).hexdigest()
291	        return f"{self.cache_key_prefix}:search:{params_hash}"

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: src/services\video_assembler\tts_engine.py:531:15
530	        content = f"{text}:{voice.value}:{speaking_rate}:{self.config.sample_rate}"
531	        return hashlib.md5(content.encode()).hexdigest()
532	    

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: src/utils\cache.py:416:19
415	        key_data = json.dumps({"args": args, "kwargs": kwargs}, sort_keys=True)
416	        key_hash = hashlib.md5(key_data.encode()).hexdigest()
417	        return f"cache:{key_hash}"

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: src/utils\cache.py:455:36
454	            }, sort_keys=True, default=str)
455	            cache_key = f"{prefix}:{hashlib.md5(key_data.encode()).hexdigest()}"
456	            

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.8.6/plugins/b324_hashlib.html
   Location: src/utils\cache.py:484:36
483	            }, sort_keys=True, default=str)
484	            cache_key = f"{prefix}:{hashlib.md5(key_data.encode()).hexdigest()}"
485	            

--------------------------------------------------

Code scanned:
	Total lines of code: 11236
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 0
		High: 5
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 7
Files skipped (0):
